apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
 name: migratecrd
spec:
 destination:
   name: 'demo1'
   namespace: 'pxbbq'
 source:
   path: manifests/clusters/prod/migrate
   repoURL: 'https://github.com/ccrow42/armory-px-demo01'
   targetRevision: HEAD
 project: pxbbq
